# client-dotnet

./: README.md
.github/workflows/: nuget-publish.yml
src/: Redocmx.sln
src/Redocmx/: Addenda.cs  Cfdi.cs  Pdf.cs  Redoc.cs  Redocmx.csproj  Service.cs  XmlFile.cs
