<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Redocmx</AssemblyName>
    <RootNamespace>Redocmx</RootNamespace>
    <PackageId>Redocmx</PackageId>
    <Version>0.0.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>redoc.mx</Authors>
    <Company>redoc.mx</Company>
    <Product>Redocmx</Product>
    <Description>Conversión CFDI a PDF.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/redocmx/client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redocmx/client-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cfdi a pdf; cfdi to pdf; sat mexico; conversión cfdi a pdf; cfdi; personaliza cfdi a pdf; redoc.mx; redocmx</PackageTags>
    <PackageReleaseNotes>Initial release of the Redocmx C# client.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>   
  </PropertyGroup>

  <ItemGroup>
     <None Include="./../../README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
